# Frontend Dockerfile - React/Vite
FROM node:20-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package files
COPY deepbreastai/package*.json ./

# Install dependencies
RUN npm ci --legacy-peer-deps

# Copy source code
COPY deepbreastai/ ./

# Build the application
RUN npm run build

# Production stage - serve with nginx
FROM nginx:alpine

# Copy custom nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built files
COPY --from=builder /app/dist /usr/share/nginx/html

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:80/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
